* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0f171f;
  font-family: "Inter", sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
}
.movie-title {
  display: flex;
  background-color: #fee715;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 220px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 0px 20px 6px #000000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 13px;
  grid-row-gap: 50px;
}

.movies {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.above-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 185px;
  height: 160px;
  margin-left: 30px;
  margin-top: 20px;
}

input::placeholder {
  color: #101820;
}
input:focus {
  outline: none;
}

.search-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.search-area {
  display: inline-block;
  margin-top: 50px;
}
.search-input {
  padding: 5px;
  height: 30px;
  width: 250px;
  background-color: #fee715;
  border: 3px solid black;
  border-radius: 8px;
  margin-right: 40px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-image {
  width: 220px;
  height: 300px;
  border-radius: 10px 10px 0 0;
  box-shadow: 0px 0px 20px 6px #000000;
}
